--- 
- 
  hosts: all
  tasks: 
    - 
      name: "install Java JRE rpm from a local file"
      yum: 
        name: java
        state: present
    - 
      copy: 
        dest: /tmp/.
        src: target/oms-customer-service-0.0.1-SNAPSHOT.jar
      name: "Copy Artifact"
    - 
      name: "Run Artifact"
      shell: "nohup /tmp/oms-customer-service-0.0.1-SNAPSHOT.jar &"
